# jee-spring-security

./: README.md  pom.xml
src/main/java/net/michir/api/: Endpoint.java  PrivateEndpoint.java  ViewObject.java
src/main/java/net/michir/config/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/net/michir/config/custom/: MyAuthentication.java  MyAuthenticationProvider.java  MyCorsFilter.java  MyFilterBean.java  MyUserDetailsService.java
src/main/resources/: my-security.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
